*classes/*
*.settings*
*.idea*
*.project
*.classpath
*.umlproject
*.euml*
*bin/log
.idea/
result/
*/.cache-main
*target/*
*/target/*
*/*.iml
*.iml
log/*
out/
.directory
dataset/raw_datasets/
log/
/paper/my_paper/ijcai18.pdf
/dataset/processed_datasets/ml-100k/userTimeRatio/item_idx_id.txt
/dataset/processed_datasets/ml-100k/userTimeRatio/user_idx_id.txt